body {
    margin: 0;
    padding: 0;
}

/* .container{
	width:90%
	margin:10px auto;
} */
.portfolio-menu {
    text-align: center;
}

.portfolio-menu ul li {
    display: inline-block;
    margin: 0;
    list-style: none;
    padding: 10px 15px;
    cursor: pointer;
    -webkit-transition: all 05s ease;
    -moz-transition: all 05s ease;
    -ms-transition: all 05s ease;
    -o-transition: all 05s ease;
    transition: all .5s ease;
}

.container {
    width: 100%;
    max-width: 1140px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.btn, .btn-show-more {
    text-decoration: none;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    color: #343a40;
    background-color: transparent;
    background-image: none;
    border-color: #343a40;
}

.btn:hover {
    color: #fff;
    background-color: #343a40;
    border-color: #343a40;
}

.btn.active {
    color: #fff;
    background-color: #343a40;
    border-color: #343a40;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.portfolio {
    justify-content: center;
    /* width: 100%; */
}

.col-3 {
    flex: 0 0 25%;
    max-width: 25%;
    padding-right: 15px;
    padding-left: 15px;
}

.item {
    margin-bottom: 30px;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}
