<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Localsotrage Matrix example</title>
    <style>
        .btn-pill {
            display: inline-block;
            text-decoration: none;
            color: #333333;
            font-size: 24px;
            font-weight: bold;
            padding: 15px 25px;
            text-align: center;
            background-color: #DDDDDD;
            border-radius: 26px;
            margin-right: 15px;
            color: #fff;
            
        }

        .btn-red {
            background-color: #E53C38;
        }

        .btn-blue {
            background-color: #5DADE2;
        }

        .btn.green:hover {
            background-color: #6fd471;
        }


        .morpheus {
            text-align: center;
        }
        
        .morpheus img {
            max-width: 50%;
        }
        
        .choose-destiny {
            text-align: center;
        }
        
    </style>
</head>

<body>
    <div class="morpheus">
        <img src="morpheus.jpg" alt="">
    </div>

<div class="choose-destiny">
    <h1>Выбери таблетку!</h1>
    <h2 data-select=""></h2>
    <a class="btn-pill btn-red" href="#" data-type="красную">Красная таблетка</a>
    <a class="btn-pill btn-blue" href="#" data-type="синюю">Синяя таблетка</a>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script>
  localStorage.clear();
    if(localStorage.getItem("pill")) {
        $("[data-select]").text(`Ты выбрал ${localStorage.getItem("pill")}`);
    }
    
    $(".btn-pill").click(function(){
        localStorage.setItem("pill", $(this).data("type"));
        // locastorage.pill = "синюю"
        location.reload();
    });
    
    </script>
</body>

</html>
